GET http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomtype": "JuniorSuite", "price": 70, "roomNumber": 205, "available":"available"}

<> 2019-10-27T105531.200.json

###

GET http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomtype": "JuniorSuite", "price": 70, "roomNumber": 205, "available":"available"}

###

POST http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomtype": "JuniorSuite", "price": 70, "roomNumber": 205, "available":"available"}

<> 2019-10-27T084854.200.json

###

POST http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomtype": "JuniorSuite", "price": 70, "roomNumber": 205, "available":'available'}

<> 2019-10-27T084820.400.html

###

POST http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache

'roomtype': 'JuniorSuite', "price": 70, "roomNumber": 205, "available":'available'

<> 2019-10-27T084318.200.json

###

POST http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache

{'roomtype': 'JuniorSuite', "price": 70, "roomNumber": 205, "available":'available'}

<> 2019-10-27T081009.200.json

###

POST http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache

{"roomtype": 'JuniorSuite', "price": 70, "roomNumber": 205, "available":'available'}

<> 2019-10-27T080826.200.json

###

GET http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache

{"id": 0, "roomtype": 'JuniorSuite', "price": 70, "roomNumber": 205, "available":'available'}

<> 2019-10-27T080158.200.json

###

GET http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache

{"id": 0, "roomtype": 'JuniorSuite', "price": 70, "roomNumber": 205, "available":'available'}

<> 2019-10-27T072819.200.json

###

GET http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache

{"id": 0, "roomtype": 'JuniorSuite', "price": 70, "roomNumber": 205, "available":'available'}

<> 2019-10-27T072454.200.json

###

GET http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache

{"id": 0, "roomtype": 'JuniorSuite', "price": 70, "roomNumber": 205, "available":'available'}

<> 2019-10-27T054025.200.json

###

GET http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache

{"id": 0, "roomtype": 'JuniorSuite', "price": 70, "roomNumber": 205, "available":'available'}

<> 2019-10-27T021048.200.json

###

GET http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache

{"id": 0, "roomtype": 'JuniorSuite', "price": 70, "roomNumber": 205, "available":'available'}

###

GET http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache

{"id": 0, "roomtype": 'JuniorSuite', "price": 70, "roomNumber": 205, "available":'available'}

<> 2019-10-26T113451.200.json

###

POST http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache

{"id": 0, "roomtype": 'JuniorSuite', "price": 70, "roomNumber": 205, "available":'available'}

<> 2019-10-26T113445.200.json

###

GET http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache

{"id": 0, "roomtype": 'JuniorSuite', "price": 70, "roomNumber": 205, "available":'available'}

<> 2019-10-26T113347.200.json

###

GET http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache

{"id": 0, "roomtype": 'JuniorSuite', "price": 70, "roomNumber": 205, "available":'available'}

<> 2019-10-26T113316.200.json

###

POST http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache

{"id": 0, "roomtype": 'JuniorSuite', "price": 70, "roomNumber": 205, "available":'available'}

<> 2019-10-26T113312.200.json

###

GET http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache

{"id": 0, "roomtype": 'JuniorSuite', "price": 70, "roomNumber": 205, "available":'available'}

<> 2019-10-26T112758.200.json

###

POST http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache

{"id": 0, "roomtype": 'JuniorSuite', "price": 70, "roomNumber": 205, "available":'available'}

<> 2019-10-26T112753.200.json

###

GET http://localhost:3000/staffN/Tom
Accept: */*
Cache-Control: no-cache

{"id": 0, "roomtype": 'JuniorSuite', "price": 70, "roomNumber": 205, "available":'available'}

<> 2019-10-26T102457.200.json

###

GET http://localhost:3000/staffN/Tom
Accept: */*
Cache-Control: no-cache

{"id": 0, "roomtype": 'JuniorSuite', "price": 70, "roomNumber": 205, "available":'available'}

<> 2019-10-26T102412.200.json

###

GET http://localhost:3000/staff/10001
Accept: */*
Cache-Control: no-cache

{"id": 0, "roomtype": 'JuniorSuite', "price": 70, "roomNumber": 205, "available":'available'}

<> 2019-10-26T102151.200.json

###

GET http://localhost:3000/staff
Accept: */*
Cache-Control: no-cache

{"id": 0, "roomtype": 'JuniorSuite', "price": 70, "roomNumber": 205, "available":'available'}

<> 2019-10-26T102139.200.json

###

GET http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache

{"id": 0, "roomtype": 'JuniorSuite', "price": 70, "roomNumber": 205, "available":'available'}

<> 2019-10-26T092122.200.json

###

DELETE http://localhost:3000/rooms/669
Accept: */*
Cache-Control: no-cache

{"id": 0, "roomtype": 'JuniorSuite', "price": 70, "roomNumber": 205, "available":'available'}

<> 2019-10-26T092116.200.json

###

GET http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache

{"id": 0, "roomtype": 'JuniorSuite', "price": 70, "roomNumber": 205, "available":'available'}

<> 2019-10-26T092104.200.json

###

POST http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache

{"id": 0, "roomtype": 'JuniorSuite', "price": 70, "roomNumber": 205, "available":'available'}

<> 2019-10-26T092101.200.json

###

GET http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache

{"id": 0, "roomtype": 'JuniorSuite', "price": 70, "roomNumber": 205, "available":'available'}

<> 2019-10-26T092039.200.json

###

GET http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache

{"id": 0, "roomtype": 'JuniorSuite', "price": 70, "roomNumber": 205, "available":'available'}

<> 2019-10-26T091945.200.json

###

POST http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache

{"id": 0, "roomtype": 'JuniorSuite', "price": 70, "roomNumber": 205, "available":'available'}

<> 2019-10-26T091939.200.json

###

PUT http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache

{"id": 0, "roomtype": 'JuniorSuite', "price": 70, "roomNumber": 205, "available":'available'}

<> 2019-10-26T091932.404.html

###

GET http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache

{"id": 0, "roomtype": 'JuniorSuite', "price": 70, "roomNumber": 205, "available":'available'}

<> 2019-10-26T085853.200.json

###

POST http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache

{"id": 0, "roomtype": 'JuniorSuite', "price": 70, "roomNumber": 205, "available":'available'}

<> 2019-10-26T085848.200.json

###

GET http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache

{"id": 0, "roomtype": "JuniorSuite", "price": 70, "roomNumber": 205, "available":"available"}

<> 2019-10-26T085053.200.json

###

GET http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache

{"id": 0, "roomtype": "JuniorSuite", "price": 70, "roomNumber": 205, "available":"available"}

<> 2019-10-26T085033.200.json

###

POST http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache

{"id": 0, "roomtype": "JuniorSuite", "price": 70, "roomNumber": 205, "available":"available"}

<> 2019-10-26T085029.200.json

###

GET http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache

{"id": 0, "roomtype": "JuniorSuite", "price": 70, "roomNumber": 205, "available":"available"}

<> 2019-10-26T084721.200.json

###

POST http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache

{"id": 0, "roomtype": "JuniorSuite", "price": 70, "roomNumber": 205, "available":"available"}

<> 2019-10-26T084717.200.json

###

GET http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache

"id": 0, "roomtype": "JuniorSuite", "price": 70, "roomNumber": 205, "available":"available"

<> 2019-10-26T084558.200.json

###

POST http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache

"id": 0, "roomtype": "JuniorSuite", "price": 70, "roomNumber": 205, "available":"available"

<> 2019-10-26T084554.200.json

###

GET http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache

"id": 0, "roomtype": "JuniorSuite", "price": 70, "roomNumber": 205, "available":"available"

<> 2019-10-26T084545.200.json

###

GET http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache

id: 1004, roomtype: 'JuniorSuite', price: 70, roomNumber: 205, available:'available'

<> 2019-10-26T084337.200.json

###

POST http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache

id: 1004, roomtype: 'JuniorSuite', price: 70, roomNumber: 205, available:'available'

<> 2019-10-26T084332.200.json

###

PUT http://localhost:3000/rooms/1002
Accept: */*
Cache-Control: no-cache

<> 2019-10-26T081911.200.json

###

PUT http://localhost:3000/rooms/1002
Accept: */*
Cache-Control: no-cache

<> 2019-10-26T081907.200.json

###

POST http://localhost:3000/decrease/1002
Accept: */*
Cache-Control: no-cache

<> 2019-10-26T081234.200.json

###

GET http://localhost:3000/rooms/1002
Accept: */*
Cache-Control: no-cache

<> 2019-10-26T081222.200.json

###

POST http://localhost:3000/add/1002
Accept: */*
Cache-Control: no-cache

<> 2019-10-26T081209.200.json

###

POST http://localhost:3000/post+/1002
Accept: */*
Cache-Control: no-cache

<> 2019-10-26T081047.404.html

###

