GET http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomtype": "KingBedRoom", "price": 60, "roomNumber": 305, "available":"unavailable"}

<> 2019-11-04T055721.200.json

###

GET http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomtype": "KingBedRoom", "price": 60, "roomNumber": 305, "available":"unavailable"}

<> 2019-10-28T024120.200.json

###

DELETE http://localhost:3000/rooms/5db5e46d0fe6a808c00d1a52
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomtype": "KingBedRoom", "price": 60, "roomNumber": 305, "available":"unavailable"}

<> 2019-10-28T024113.200.json

###

PUT http://localhost:3000/decrease/5db5e46d0fe6a808c00d1a52
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomtype": "KingBedRoom", "price": 60, "roomNumber": 305, "available":"unavailable"}

<> 2019-10-28T024056.200.json

###

PUT http://localhost:3000/increase/5db5e46d0fe6a808c00d1a52
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomtype": "KingBedRoom", "price": 60, "roomNumber": 305, "available":"unavailable"}

<> 2019-10-28T024048.200.json

###

PUT http://localhost:3000/rooms/5db5e46d0fe6a808c00d1a52
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomtype": "KingBedRoom", "price": 60, "roomNumber": 305, "available":"unavailable"}

<> 2019-10-28T024029.200.json

###

GET http://localhost:3000/room/305
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomtype": "KingBedRoom", "price": 60, "roomNumber": 305, "available":"unavailable"}

<> 2019-10-28T024012.200.json

###

GET http://localhost:3000/rooms/5db5d6583a36ad45205ddd48
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomtype": "KingBedRoom", "price": 60, "roomNumber": 305, "available":"unavailable"}

<> 2019-10-28T024003.200.json

###

GET http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomtype": "KingBedRoom", "price": 60, "roomNumber": 305, "available":"unavailable"}

<> 2019-10-28T023945.200.json

###

POST http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomtype": "KingBedRoom", "price": 60, "roomNumber": 305, "available":"unavailable"}

<> 2019-10-28T023941.200.json

###

GET http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomtype": "KingBedRoom", "price": 60, "roomNumber": 304, "available":"unavailable"}

<> 2019-10-28T023924.200.json

###

PUT http://localhost:3000/rooms/5db5e4070fe6a808c00d1a51
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomtype": "KingBedRoom", "price": 60, "roomNumber": 304, "available":"unavailable"}

<> 2019-10-28T023843.200.json

###

GET http://localhost:3000/room/304
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomtype": "KingBedRoom", "price": 60, "roomNumber": 304, "available":"unavailable"}

<> 2019-10-28T023822.200.json

###

GET http://localhost:3000/rooms/5db5dc553a36ad45205ddd49
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomtype": "KingBedRoom", "price": 60, "roomNumber": 304, "available":"unavailable"}

<> 2019-10-28T023814.200.json

###

GET http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomtype": "KingBedRoom", "price": 60, "roomNumber": 304, "available":"unavailable"}

<> 2019-10-28T023803.200.json

###

POST http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomtype": "KingBedRoom", "price": 60, "roomNumber": 304, "available":"unavailable"}

<> 2019-10-28T023759.200.json

###

GET http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomtype": "KingBedRoom", "price": 60, "roomNumber": 304, "available":"unavailable"}

<> 2019-10-28T023749.200.json

###

GET http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomtype": "KingBedRoom", "price": 60, "roomNumber": 304, "available":"unavailable"}

<> 2019-10-28T023732.200.json

###

DELETE http://localhost:3000/rooms/5db5e3930fe6a808c00d1a50
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomtype": "KingBedRoom", "price": 60, "roomNumber": 304, "available":"unavailable"}

<> 2019-10-28T023726.200.json

###

GET http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomtype": "KingBedRoom", "price": 60, "roomNumber": 304, "available":"unavailable"}

<> 2019-10-28T023711.200.json

###

DELETE http://localhost:3000/rooms/5db5e3310fe6a808c00d1a4f
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomtype": "KingBedRoom", "price": 60, "roomNumber": 304, "available":"unavailable"}

<> 2019-10-28T023704.200.json

###

GET http://localhost:3000/room/304
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomtype": "KingBedRoom", "price": 60, "roomNumber": 304, "available":"unavailable"}

<> 2019-10-28T023634.200.json

###

GET http://localhost:3000/rooms/5db5d6583a36ad45205ddd48
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomtype": "KingBedRoom", "price": 60, "roomNumber": 304, "available":"unavailable"}

<> 2019-10-28T023626.200.json

###

GET http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomtype": "KingBedRoom", "price": 60, "roomNumber": 304, "available":"unavailable"}

<> 2019-10-28T023608.200.json

###

POST http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomtype": "KingBedRoom", "price": 60, "roomNumber": 304, "available":"unavailable"}

<> 2019-10-28T023603.200.json

###

GET http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomtype": "KingBedRoom", "price": 60, "roomNumber": 304, "available":"unavailable"}

<> 2019-10-28T023546.200.json

###

GET http://localhost:3000/increase/5db5e3310fe6a808c00d1a4f
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomtype": "KingBedRoom", "price": 60, "roomNumber": 304, "available":"unavailable"}

<> 2019-10-28T023505.404.html

###

GET http://localhost:3000/room/205
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomtype": "KingBedRoom", "price": 60, "roomNumber": 304, "available":"unavailable"}

<> 2019-10-28T023449.200.json

###

GET http://localhost:3000/rooms/5db5e3310fe6a808c00d1a4f
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomtype": "KingBedRoom", "price": 60, "roomNumber": 304, "available":"unavailable"}

<> 2019-10-28T023440.200.json

###

GET http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomtype": "KingBedRoom", "price": 60, "roomNumber": 304, "available":"unavailable"}

<> 2019-10-28T023430.200.json

###

POST http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomtype": "KingBedRoom", "price": 60, "roomNumber": 304, "available":"unavailable"}

<> 2019-10-28T023425.200.json

###

GET http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomtype": "KingBedRoom", "price": 60, "roomNumber": 304, "available":"unavailable"}

<> 2019-10-28T023416.200.json

###

PUT http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomtype": "KingBedRoom", "price": 60, "roomNumber": 304, "available":"unavailable"}

<> 2019-10-28T023337.404.html

###

GET http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomtype": "KingBedRoom", "price": 60, "roomNumber": 304, "available":"unavailable"}

<> 2019-10-28T023325.200.json

###

GET http://localhost:3000/room
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomtype": "KingBedRoom", "price": 60, "roomNumber": 304, "available":"unavailable"}

<> 2019-10-28T023251.404.html

###

POST http://localhost:3000/staff
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "Steven", "age": 41, "position": "Security personnel","salary":500}

###

PUT http://localhost:3000/paycut/5db5ddd33a36ad45205ddd4a
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "Steven", "age": 41, "position": "Security personnel","salary":500}

<> 2019-10-28T023035.200.json

###

PUT http://localhost:3000/raise/5db5ddd33a36ad45205ddd4a
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "Steven", "age": 41, "position": "Security personnel","salary":500}

<> 2019-10-28T023019.200.json

###

GET http://localhost:3000/staff
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "Steven", "age": 41, "position": "Security personnel","salary":500}

<> 2019-10-28T023006.200.html

###

PUT http://localhost:3000/decrease/5db5d6583a36ad45205ddd48
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "Steven", "age": 41, "position": "Security personnel","salary":500}

<> 2019-10-28T022949.200.json

###

PUT http://localhost:3000/increase/5db5d6583a36ad45205ddd48
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "Steven", "age": 41, "position": "Security personnel","salary":500}

<> 2019-10-28T022934.200.json

###

PUT http://localhost:3000/rooms/5db5d6583a36ad45205ddd48
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "Steven", "age": 41, "position": "Security personnel","salary":500}

<> 2019-10-28T022919.200.json

###

GET http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "Steven", "age": 41, "position": "Security personnel","salary":500}

<> 2019-10-28T022909.200.json

###

GET http://localhost:3000/staffN/Tom
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "Steven", "age": 41, "position": "Security personnel","salary":500}

<> 2019-10-28T022852.200.html

###

GET http://localhost:3000/staff/5db5de9e46d4563f20970538
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "Steven", "age": 41, "position": "Security personnel","salary":500}

<> 2019-10-28T022842.200.html

###

GET http://localhost:3000/staff
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "Steven", "age": 41, "position": "Security personnel","salary":500}

<> 2019-10-28T022831.200.html

###

GET http://localhost:3000/room/205
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "Steven", "age": 41, "position": "Security personnel","salary":500}

<> 2019-10-28T022820.200.json

###

GET http://localhost:3000/rooms/5db5d6583a36ad45205ddd48
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "Steven", "age": 41, "position": "Security personnel","salary":500}

<> 2019-10-28T022810.200.json

###

GET http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "Steven", "age": 41, "position": "Security personnel","salary":500}

<> 2019-10-28T022801.200.json

###

GET http://localhost:3000/rooms/5db5dc553a36ad45205ddd49
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "Steven", "age": 41, "position": "Security personnel","salary":500}

<> 2019-10-28T022726.200.json

###

